# RabbitMQ

RabbitMQ/: RabbitMQ.sln
RabbitMQ/MicroRabbit.Baking.Application/AccountServices/: AccountServices.cs
RabbitMQ/MicroRabbit.Baking.Application/Interfaces/: IAccountServices.cs
RabbitMQ/MicroRabbit.Baking.Application/Models/: AccountTransfer.cs
RabbitMQ/MicroRabbit.Baking.Data/: MicroRabbit.Baking.Data.csproj
RabbitMQ/MicroRabbit.Baking.Data/Context/: BakingDbContext.cs
RabbitMQ/MicroRabbit.Baking.Data/Migrations/: 20211214223012_Initial migration.Designer.cs  20211214223012_Initial migration.cs  BakingDbContextModelSnapshot.cs
RabbitMQ/MicroRabbit.Baking.Data/Repository/: AccountRepository.cs
RabbitMQ/MicroRabbit.Baking.Domain/CommandHandler/: TransferCommandHandler.cs
RabbitMQ/MicroRabbit.Baking.Domain/Commands/: TransferCommand.cs
RabbitMQ/MicroRabbit.Baking.Domain/Events/: TransferCreatedEvent.cs
RabbitMQ/MicroRabbit.Baking.Domain/Interfaces/: IAccountRepository.cs
RabbitMQ/MicroRabbit.Baking.Domain/Models/: Account.cs
RabbitMQ/MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Startup.cs  appsettings.json
RabbitMQ/MicroRabbit.Banking.API/Controllers/: BankingController.cs
RabbitMQ/MicroRabbit.Banking.API/Properties/: launchSettings.json
RabbitMQ/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
RabbitMQ/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
RabbitMQ/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
RabbitMQ/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
(+12 files in other folders)
